# InfoShelf

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/card/infoshelf/: FormActivity.java  MainActivity.java  ReplyCommentActivity.java  StoryActivity.java  allNearByUserAdapter.java  allUserActivity.java  allUserAdaptor.java  bookmarkedActivity.java  comment_viewholder.java  myProfileTabaccessAdaptor.java  postDetailsActivity.java  reply_comments_viewholder.java  storyAdaptor.java  userProfileActivity.java
app/src/main/java/com/card/infoshelf/AllFriends/: AllFriendsActivity.java  AllFriendsAdaptor.java
app/src/main/java/com/card/infoshelf/Friends/: FriendsActivity.java
app/src/main/java/com/card/infoshelf/Messaging/: MessageAdaptor.java  MessageModel.java  MessagingActivity.java
app/src/main/java/com/card/infoshelf/Messenger/: MessengerActivity.java  MessengerAdaptor.java
app/src/main/java/com/card/infoshelf/Requests/: ReceiveRequestFragment.java  RequestsActivity.java  SentRequestFragment.java
app/src/main/java/com/card/infoshelf/UserProfileFragments/: UserAboutFragment.java  UserDocumentFragment.java  UserDocumentFragmentAdapter.java  UserImageFragmentAdapter.java  UserImagefragment.java  UserVideoFragment.java  userVideoFragmentAdapter.java
app/src/main/java/com/card/infoshelf/bottomfragment/: AddTimeline.java  DataBaseHelper.java  EditProfile.java  GridModel.java  NetworkFragment.java  NotificationFragment.java  Profilefragment.java  TagAdapter.java  TimelineFragment.java  filterPostAdapter.java  nearByAdapter.java  networkModel.java  network_adaptor.java  noti_model.java  notification_viewHolder.java  shareBottomSheetAdapter.java  timeLine_model.java  timeline_adaptor.java
app/src/main/java/com/card/infoshelf/loginandsignIn/: LogInActivity.java  (+1 more)
app/src/main/res/drawable/: chat_background.xml  emoji.xml  round.xml  sheet_bg.xml
app/src/main/res/drawable-v24/: msg_round.xml
app/src/main/res/drawable-xxxhdpi/: grad5.xml
app/src/main/res/layout/: activity_all_friends.xml  activity_all_user.xml  activity_bookmarked.xml  activity_edit_profile.xml  activity_form.xml  activity_friends.xml  activity_log_in.xml  activity_main.xml  activity_messaging.xml  activity_messenger.xml  activity_post_details.xml  activity_register.xml  activity_reply_comment.xml  activity_user_profile.xml  activity_who_viewed_profile.xml  alluserlayout.xml  bottom_sheet_all_profile.xml  bottomsheet_dialog.xml  chat_layout.xml  comment_layout.xml  fragment_add_timeline.xml  fragment_network.xml  fragment_notification.xml  fragment_profilefragment.xml  fragment_receive_request.xml  fragment_sent_request.xml  fragment_timeline.xml  grid_view_for_profile_image.xml  layout_messages.xml  logout_dialog.xml  more_bottom_sheet.xml  network_layout.xml  notification_layout.xml  post_layout.xml  progress_dialog.xml  reply_comment_layout.xml  share_view.xml  timeline_filter_bottom_sheet.xml  user_fragment_about.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
