plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.card.infoshelf"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-database:6.4.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
//    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    testImplementation 'junit:junit:4.+'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.abhidiwakar:AnstronCoreHelper:1.1'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.7.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}