<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#f2f7fb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Paras jha"/>

                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:text="Today 1:30pm"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/bookmark_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_bookmark_border_24"/>

        </LinearLayout>


            <TextView
                android:id="@+id/post_desc"
                android:layout_below="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="#03A9F4"
                android:textSize="14sp"
                android:maxLines="3"
                android:layout_marginLeft="10dp"
                android:text="abjbajdbbckscbksbckscbkc"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/pic1"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"/>

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:resize_mode="fill"
                app:use_controller="true" />

            <androidx.cardview.widget.CardView
                android:id="@+id/documentView"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <ImageView
                        android:id="@+id/doc_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/doc"/>

                        <TextView
                            android:id="@+id/fileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Resume.pdf"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/download_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_download_24"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_below="@+id/video_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/like_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/fav"
                    app:tint="#555"/>

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="30"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center">

                <ImageView
                    android:id="@+id/comment_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_comment_24"
                    app:tint="#555"/>

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:text="30"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/share_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/share"
                    app:tint="#555" />

                <ImageView
                    android:id="@+id/more_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/more"
                    android:layout_marginLeft="15dp"
                    app:tint="#555" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/views"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_visibility_24"
                        app:tint="#555"/>

                    <TextView
                        android:id="@+id/post_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:text="30"/>

                </LinearLayout>

            </LinearLayout>

                <TextView
                    android:id="@+id/viewDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alegreya"
                    android:text="View Details"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>