<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f7fb">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/PersonImage"
            android:layout_width="30dp"
            android:src="@drawable/profile"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:textSize="16sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:id="@+id/personnameTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView
            android:id="@+id/sharepersonBtn"
            android:layout_width="wrap_content"
            android:text="Send"
            android:background="@drawable/round"
            android:textColor="@color/white"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:fontFamily="@font/artifika"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>